<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Numbers Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/numbersDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="checkAnswer"
        android:padding="8dp"
        android:text="Option 1" />

    <Button
        android:id="@+id/option2"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:onClick="checkAnswer"
        android:padding="8dp"
        android:text="Option 2" />

    <Button
        android:id="@+id/option3"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:onClick="checkAnswer"
        android:padding="8dp"
        android:text="Option 3" />

    <Button
        android:id="@+id/option4"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:onClick="checkAnswer"
        android:padding="8dp"
        android:text="Option 4" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:onClick="nextQuestion"
        android:visibility="gone"
        android:padding="8dp" />

</LinearLayout>



