<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://achemas.android.com/apl/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compose Numbers Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


<TextView
        android:id="@+id/targetNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Number"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="number"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:inputType="number"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/checkAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Addition"/>

    <Button
        android:id="@+id/checkSubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Subtraction"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:visibility="gone"/>


</LinearLayout>


