<resources>
    <string name="app_name">P7_TehYuQian_2105381</string>
    <string name="btn_greater">\u003E</string> <!-- Unicode for '>' -->
    <string name="btn_smaller">\u003C</string> <!-- Unicode for '<' -->
    <string name="compare_title">Which number is greater?</string>
    <string name="next_question">Next Question</string>
    <string name="math_learning_app">Math Learning App</string>
    <string name="compare_numbers">Compare Numbers</string>
    <string name="order_numbers">Order Numbers</string>
    <string name="compose_numbers">Compose Numbers</string>
    <string name="less_than">Less Than</string>
    <string name="greater_than">Greater Than</string>
    <string name="vs">vs</string>
    <string name="numbers_will_appear_here">Numbers will appear here</string>
    <string name="check_ascending_order">Check Ascending Order</string>
    <string name="check_descending_order">Check Descending Order</string>
    <string name="numbers">Numbers:</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_4">Option 4</string>
    <string name="numbers_1_2_3_4">Numbers: [1,2,3,4]</string>
    <string name="target_0">Target: 0</string>
    <string name="enter_number">Enter number</string>
    <string name="check_addition">Check Addition</string>
    <string name="check_subtraction">Check Subtraction</string>
</resources>